SECRET_KEY="ITIPD" 
 #DB_URL= "mongodb://127.0.0.1:27017/clinicManagementSystemDB"
DB_URL= "mongodb+srv://momen:momenx011@cluster0.uuvzozb.mongodb.net/clinicManagementSystem?retryWrites=true&w=majority"